{
	"manifest_version": 3,
	"name": "Jobs we want",
	"version": "1.0",
	"description": "Track all the jobs applied to, track responses, and get reminders to follow up.",
	"permissions": [
		"activeTab",
		"tabs",
		"background",
		"scripting",
		"storage",
		"identity",
		"identity.email"
	],
	"host_permissions": ["*://*.linkedin.com/*", "*://*.example.com/*"],
	"action": {
		"default_icon": {
			"24": "images/icons8-chrome-24.png",
			"48": "images/icons8-chrome-48.png",
			"128": "images/icons8-chrome-128.png"
		},
		"default_popup": "src/popup.html",
		"default_title": "Jobs we want"
	},
	"icons": {
		"24": "images/icons8-chrome-24.png",
		"48": "images/icons8-chrome-48.png",
		"128": "images/icons8-chrome-128.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["*://*.linkedin.com/*", "*://*.example.com/*", "<all_urls>"],
			"js": ["contentScript.js"]
		}
	],
	"oauth2": {
		"client_id": "yourExtensionOAuthClientIDWillGoHere.apps.googleusercontent.com",
		"scopes": ["openid", "profile", "email"]
	},
	"web_accessible_resources": [
		{
			"resources": [
				"src/popup.html",
				"src/assets/js/p.js",
				"src/assets/css/popup.css"
			],
			"matches": ["<all_urls>"]
		},
		{
			"resources": [
				"src/auth.html",
				"src/assets/js/auth.js",
				"src/assets/css/auth.css"
			],
			"matches": ["<all_urls>"]
		}
	]
}
